../Core/Src/main.c:101:9:debounce	3
../Core/Src/main.c:121:6:HienThiCacDonVi	17
../Core/Src/main.c:276:6:SendWarning	1
../Core/Src/main.c:293:5:CanhBao	3
../Core/Src/main.c:310:6:BuzzerSound	1
../Core/Src/main.c:335:5:main	1
../Core/Src/main.c:431:6:SystemClock_Config	4
../Core/Src/main.c:478:13:MX_ADC1_Init	5
../Core/Src/main.c:543:13:MX_I2C1_Init	2
../Core/Src/main.c:577:13:MX_USART1_UART_Init	2
../Core/Src/main.c:608:13:MX_DMA_Init	1
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:671:6:DisplayLCD	1
../Core/Src/main.c:690:6:Warning	5
../Core/Src/main.c:719:6:TogglePin	5
../Core/Src/main.c:761:6:ReadADC	1
../Core/Src/main.c:782:6:Receive	1
../Core/Src/main.c:801:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:818:6:Error_Handler	1
